<!--index.wxml-->
<view>
  <view class="index-head">
    <image class="index-head-background" src="../../image/index-head-background.png"></image>
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
  </view>
  <view class="index-content">
    <view class="income">收入</view>
    <view class="payout">支出</view>
  </view>
</view>