/**index.wxss**/

.index-head {
  height: 100px;
}

.index-head-background {
  height: 100px;
  width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -40px;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.index-content {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.income, .payout {
  width: 50%;
  text-align: center;
  color: #c8c8c8;
  font-family: 'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-size: 12px;
}
