/**index.wxss**/
.index-top {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eceff3;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;  
  margin-top: -40px;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  /* margin: 20rpx; */
  border-radius: 50%;
}
