<!--index.wxml-->
<view class="container">
  <view class="index-head">
    <image class="index-head-background" src="../../image/index-head-background.png"></image>
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
  </view>
  <view class="index-content">
    <block>
      <view class="income">当月收入</view>
      <view class="payout">当月支出</view>
      <view class="income-number">1000.00</view>
      <view class="payout-number">200.00</view>
    </block>
    <block class="record">
      <view class="date-left">7月21日</view>
      <view class="date-right">20.00</view>

      <view class="income-left">吃饭</view>
      <view class="payout-right">200.00</view>
      <view class="date-left">7月21日</view>
      <view class="date-right">20.00</view>

      <view class="income-left">吃饭</view>
      <view class="payout-right">200.00</view>
      
      <view class="income-left">吃饭</view>
      <view class="payout-right">200.00</view>
      <view class="income-left">吃饭</view>
      <view class="payout-right">200.00</view>
      <view class="income-left">吃饭</view>
      <view class="payout-right">200.00</view>
    </block>
  </view>
</view>